<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="2">
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/IO_Map.h" FileDate="2019-11-11, 12:16:26" FileAge="1573490786761" FileType="45637" />
      <File Name="Generated_Code/Bits1.c" FileDate="2019-11-11, 12:16:26" FileAge="1573490786888" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/TI1.h" FileDate="2019-11-11, 12:16:26" FileAge="1573490786953" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/Bit2.h" FileDate="2019-11-11, 12:16:26" FileAge="1573490786821" FileType="45637" CompNumb="39" />
      <File Name="Generated_Code/PE_Timer.c" FileDate="2019-11-11, 12:16:26" FileAge="1573490786742" FileType="45637" />
      <File Name="Generated_Code/FC321.h" FileDate="2019-11-11, 12:16:26" FileAge="1573490786843" FileType="45637" CompNumb="29" />
      <File Name="Generated_Code/Cap1.h" FileDate="2019-11-11, 12:16:26" FileAge="1573490786918" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/IO_Map.c" FileDate="2019-11-11, 12:16:26" FileAge="1573490786750" FileType="45637" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2019-11-11, 12:16:26" FileAge="1573490786798" FileType="45637" />
      <File Name="Generated_Code/TI1.c" FileDate="2019-11-11, 12:16:26" FileAge="1573490786949" FileType="45637" CompNumb="9" />
      <File Name="Documentation/ComFun_SIGNALS.txt" FileDate="2019-11-11, 18:26:58" FileAge="1573513018208" FileType="3072" />
      <File Name="Generated_Code/Bit2.c" FileDate="2019-11-11, 12:16:26" FileAge="1573490786817" FileType="45637" CompNumb="39" />
      <File Name="Generated_Code/FC321.c" FileDate="2019-11-11, 12:16:26" FileAge="1573490786825" FileType="45637" CompNumb="29" />
      <File Name="Generated_Code/Cap1.c" FileDate="2019-11-11, 12:16:26" FileAge="1573490786908" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/Cpu.h" FileDate="2019-11-11, 12:16:26" FileAge="1573490786737" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/Cpu.c" FileDate="2019-11-11, 12:16:26" FileAge="1573490786727" FileType="45637" CompNumb="4" />
      <File Name="Documentation/ComFun_Settings.xml" FileDate="2019-11-11, 18:26:58" FileAge="1573513018355" FileType="3072" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2019-11-11, 12:16:26" FileAge="1573490786806" FileType="45637" />
      <File Name="Generated_Code/Bit1.h" FileDate="2019-11-11, 12:16:26" FileAge="1573490786864" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/AD1.h" FileDate="2019-11-11, 12:16:26" FileAge="1573490786939" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/TI2.h" FileDate="2019-11-11, 12:16:26" FileAge="1573490786884" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/Bit1.c" FileDate="2019-11-11, 12:16:26" FileAge="1573490786854" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2019-11-11, 12:16:26" FileAge="1573490786802" FileType="45637" />
      <File Name="Generated_Code/AD1.c" FileDate="2019-11-11, 12:16:26" FileAge="1573490786929" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/TI2.c" FileDate="2019-11-11, 12:16:26" FileAge="1573490786874" FileType="45637" CompNumb="17" />
      <File Name="Sources/main.c" FileDate="2019-11-11, 18:24:53" FileAge="1573512893501" FileType="128" />
      <File Name="Generated_Code/Vectors.c" FileDate="2019-11-11, 12:16:26" FileAge="1573490786718" FileType="45637" CompNumb="4" />
      <File Name="Sources/Events.h" FileDate="2019-11-11, 18:26:58" FileAge="1573513018078" FileType="131328" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.prm" FileDate="2019-11-11, 12:16:26" FileAge="1573490786724" FileType="8" CompNumb="4" />
      <File Name="Generated_Code/AS1.h" FileDate="2019-11-11, 18:26:58" FileAge="1573513018001" FileType="45637" CompNumb="8" />
      <File Name="Sources/Events.c" FileDate="2019-11-11, 18:26:58" FileAge="1573513018113" FileType="131328" />
      <File Name="Generated_Code/Bits1.h" FileDate="2019-11-11, 12:16:26" FileAge="1573490786898" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/AS1.c" FileDate="2019-11-11, 18:26:58" FileAge="1573513018019" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PE_Timer.h" FileDate="2019-11-11, 12:16:26" FileAge="1573490786746" FileType="45637" />
      <File Name="Documentation/ComFun.txt" FileDate="2019-11-11, 18:26:58" FileAge="1573513018505" FileType="3072" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>4</CodeGenReference>
</CodeGenerationInfo>